# AzureFunctions

./: AzureFunctions.sln  README.md
HelloWorld7/: HelloWorld7.cs  HelloWorld7.csproj  README.md
HelloWorld7.Tests/: HelloWorld7.Tests.csproj  IntegrationTests.cs  StreamHelper.cs  TestHttpRequestData.cs  TestHttpResponseData.cs  UnitTests.cs
HelloWorld7/Properties/: launchSettings.json
